<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="366.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autoinsp.autoowners.controller.GetIndexOfEditingAutoownerController">
    <children>
        <AnchorPane prefHeight="110.0" prefWidth="750.0" style="-fx-background-color: #FFEFD5;">
            <children>
                <Label layoutX="170.0" layoutY="38.0" prefHeight="35.0" prefWidth="410.0" text="Editing info about autoowner">
                    <font>
                        <Font name="Bauhaus 93" size="31.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="107.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="260.0" prefWidth="750.0" style="-fx-background-color: #000080;">
            <children>
                <Button fx:id="IndexConfirmButton" defaultButton="true" layoutX="558.0" layoutY="189.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="178.0" style="-fx-background-color: SeaGreen;" text="Подтвердить индекс">
                    <font>
                        <Font name="Baskerville Old Face" size="15.0" />
                    </font>
                    <effect>
                        <Blend>
                            <topInput>
                                <Glow />
                            </topInput>
                        </Blend>
                    </effect>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Button>
                <Label layoutX="277.0" layoutY="14.0" text="Index of autoowner" textFill="WHITE">
                    <font>
                        <Font name="Trebuchet MS" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="EditingIdnexField" layoutX="268.0" layoutY="53.0" prefHeight="28.0" prefWidth="199.0" promptText="Индекс изменяемого автовладельца">
                    <font>
                        <Font size="11.0" />
                    </font></TextField>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
